{
  "name": "dc-scan-network",
  "version": "1.0.0",
  "description": "Network scanning tool for device discovery and management",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "electron-log": "^5.4.3",
    "exceljs": "^4.4.0",
    "ip": "^2.0.1",
    "mac-lookup": "^1.0.1",
    "nsis": "^0.0.0",
    "oui": "^13.0.5",
    "ping": "^0.4.4",
    "xlsx": "^0.18.5"
  },
  "build": {
    "appId": "com.dcscan.network",
    "productName": "DC Scan Network",
    "files": [
      "**/*",
      "assets/bootstrap/**/*",
      "assets/data/oui.txt",
      "assets/"
    ],
    "asarUnpack": [
      "node_modules/oui/**/*",
      "node_modules/mac-lookup/**/*",
      "assets/data/**/*"
      
    ],
    "directories": {
      "output": "dist-installer",
      "buildResources": "assets"
    },
    "win": {
      "icon": "icons/dasscom.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DC Scan Network",
      "installerIcon": "icons/dasscom.ico",
      "uninstallerIcon": "icons/dasscom.ico"
    }
  }
}
